# EJBServerLog

./: pom.xml
EJBClient/: jboss-ejb-client.xml  pom.xml
EJBClient/src/main/java/: RemoteEJBClient.java
EJBClient/src/main/java/HA/: Constants.java  WildflyInstance.java
EJBService/: pom.xml
EJBService/src/main/java/EJB/: LogBean.java  LogSender.java
EJBService/src/main/java/Stateless/: CalculatorBean.java  LogBean.java  LogSender.java  RemoteCalculator.java
