<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>groupId</groupId>
      
  <artifactId>EJBServerLog</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <properties>
            
    <!-- The versions for BOMs, Dependencies and Plugins -->
            
    <version.server.bom>26.1.0.Final</version.server.bom>
        
  </properties>
      
  <repositories>
            
    <repository>
                  
      <id>jboss-public-maven-repository</id>
                  
      <name>JBoss Public Maven Repository</name>
                  
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                  
      <releases>
                        
        <enabled>true</enabled>
                        
        <updatePolicy>never</updatePolicy>
                    
      </releases>
                  
      <snapshots>
                        
        <enabled>true</enabled>
                        
        <updatePolicy>never</updatePolicy>
                    
      </snapshots>
                  
      <layout>default</layout>
              
    </repository>
            
    <repository>
                  
      <id>redhat-ga-maven-repository</id>
                  
      <name>Red Hat GA Maven Repository</name>
                  
      <url>https://maven.repository.redhat.com/ga/</url>
                  
      <releases>
                        
        <enabled>true</enabled>
                        
        <updatePolicy>never</updatePolicy>
                    
      </releases>
                  
      <snapshots>
                        
        <enabled>true</enabled>
                        
        <updatePolicy>never</updatePolicy>
                    
      </snapshots>
                  
      <layout>default</layout>
              
    </repository>
        
  </repositories>
      
  <pluginRepositories>
            
    <pluginRepository>
                  
      <id>jboss-public-maven-repository</id>
                  
      <name>JBoss Public Maven Repository</name>
                  
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
                  
      <releases>
                        
        <enabled>true</enabled>
                    
      </releases>
                  
      <snapshots>
                        
        <enabled>true</enabled>
                    
      </snapshots>
              
    </pluginRepository>
            
    <pluginRepository>
                  
      <id>redhat-ga-maven-repository</id>
                  
      <name>Red Hat GA Maven Repository</name>
                  
      <url>https://maven.repository.redhat.com/ga/</url>
                  
      <releases>
                        
        <enabled>true</enabled>
                    
      </releases>
                  
      <snapshots>
                        
        <enabled>true</enabled>
                    
      </snapshots>
              
    </pluginRepository>
        
  </pluginRepositories>
      
  <dependencyManagement>
            
    <dependencies>
                  
      <!-- importing the jakartaee8-with-tools BOM adds specs and other useful artifacts as managed dependencies -->
                  
      <dependency>
                        
        <groupId>org.wildfly.bom</groupId>
                        
        <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                        
        <version>${version.server.bom}</version>
                        
        <type>pom</type>
                        
        <scope>import</scope>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <!-- This quickstart consists of a server side component and a client that accesses
     the server side component. Each component has its own self contain pom. However,
     you can add these modules here to keep things modular.
     -->
      
  <modules>
            
    <module>EJBClient</module>
            
    <module>EJBService</module>
          

  </modules>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.wildfly.plugins</groupId>
                        
        <artifactId>wildfly-maven-plugin</artifactId>
                        
        <configuration>
                              
          <skip>true</skip>
                          
        </configuration>
                    
      </plugin>
              
    </plugins>
        
  </build>
  
</project>
